<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>萬壑松風：大富翁互動遊戲</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap');
        
        body {
            font-family: 'Noto Serif TC', serif;
            background-color: #d2c5ab;
            background-image: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
            color: #3e2723;
            overflow-x: hidden;
        }

        .board-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
            width: 90vw;
            height: 90vw;
            max-width: 600px;
            max-height: 600px;
            margin: 20px auto;
            border: 8px solid #5d4037;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            position: relative;
            background: #f5f5dc;
        }

        .center-image {
            grid-column: 2 / 6;
            grid-row: 2 / 6;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Li_Tang_-_Whispering_Pines_in_the_Mountains.jpg/400px-Li_Tang_-_Whispering_Pines_in_the_Mountains.jpg');
            background-size: cover;
            background-position: center;
            border: 2px solid #8d6e63;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        .cell {
            border: 1px solid #8d6e63;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-size: 10px;
            padding: 2px;
            background: #efebe9;
            position: relative;
            overflow: hidden;
        }

        .cell-img {
            width: 100%;
            height: 60%;
            background-size: cover;
            background-position: center;
            filter: sepia(0.3);
        }

        .cell-name {
            font-weight: bold;
            text-align: center;
            line-height: 1.1;
        }

        .player {
            width: 24px;
            height: 24px;
            background-color: #d32f2f;
            border-radius: 50%;
            position: absolute;
            z-index: 50;
            transition: all 0.5s ease-in-out;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border: 2px solid white;
        }

        .dice-btn {
            background: #5d4037;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.1s;
        }
        .dice-btn:active { transform: scale(0.95); }

        .owned-mark {
            position: absolute;
            top: 0;
            right: 0;
            width: 15px;
            height: 15px;
            background: #388e3c;
            border-radius: 0 0 0 5px;
        }

        .message-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255,255,255,0.95);
            padding: 20px;
            border: 4px solid #5d4037;
            border-radius: 10px;
            z-index: 100;
            display: none;
            max-width: 80%;
            text-align: center;
        }
    </style>
</head>
<body class="p-4 flex flex-col items-center">

    <div class="text-center mb-4">
        <h1 class="text-3xl font-bold mb-1">萬壑松風圖：傳世名畫大富翁</h1>
        <p class="text-sm opacity-80">走遍李唐筆下的深山流泉，收集美景碎片</p>
    </div>

    <div class="flex justify-around w-full max-w-md mb-4 bg-white/50 p-2 rounded-lg">
        <div class="text-center">
            <span class="block text-xs">體力 (資產)</span>
            <span id="player-money" class="text-xl font-bold text-red-800">1500</span>
        </div>
        <div class="text-center">
            <span class="block text-xs">收集景觀</span>
            <span id="player-props" class="text-xl font-bold text-green-800">0</span>
        </div>
        <div class="text-center">
            <span class="block text-xs">剩餘天數</span>
            <span id="turns-left" class="text-xl font-bold text-blue-800">20</span>
        </div>
    </div>

    <div class="board-container" id="board">
        <!-- Cells will be generated here -->
        <div class="center-image">
            <div id="dice-result" class="text-4xl font-bold mb-2 bg-white/80 rounded-full w-16 h-16 flex items-center justify-center border-4 border-brown-700">?</div>
            <button onclick="rollDice()" id="roll-btn" class="dice-btn font-bold">投擲骰子</button>
        </div>
        <div id="player-token" class="player"></div>
    </div>

    <div id="msg-box" class="message-box">
        <h2 id="msg-title" class="text-xl font-bold mb-2"></h2>
        <p id="msg-body" class="mb-4"></p>
        <div id="msg-actions" class="flex justify-center gap-2">
            <button onclick="closeMsg()" class="px-4 py-2 bg-gray-500 text-white rounded">關閉</button>
        </div>
    </div>

    <div class="mt-4 text-xs text-center max-w-md opacity-70">
        遊戲規則：在 20 回合內遊歷山水。停留於未收集的景點時可消耗「體力」收集，若體力耗盡或時間結束則遊戲結束。收集越多景點，成就越高。
    </div>

    <script>
        const cellsData = [
            { name: "起點 (翰林院)", type: "start", img: "" },
            { name: "石門深谷", price: 200, img: "https://picsum.photos/id/1015/100/100" },
            { name: "松針細描", price: 150, img: "https://picsum.photos/id/1016/100/100" },
            { name: "機會：偶遇高宗", type: "chance", img: "" },
            { name: "飛瀑流泉", price: 300, img: "https://picsum.photos/id/1018/100/100" },
            { name: "奇石崚嶒", price: 250, img: "https://picsum.photos/id/1019/100/100" },
            { name: "深山歇腳", type: "rest", img: "" },
            { name: "遠山霧靄", price: 350, img: "https://picsum.photos/id/1020/100/100" },
            { name: "命運：山雨欲來", type: "chance", img: "" },
            { name: "古徑行旅", price: 180, img: "https://picsum.photos/id/1021/100/100" },
            { name: "長松傲立", price: 400, img: "https://picsum.photos/id/1022/100/100" },
            { name: "溪水潺潺", price: 220, img: "https://picsum.photos/id/1023/100/100" },
            { name: "畫院進修", type: "tax", img: "" },
            { name: "懸崖峭壁", price: 450, img: "https://picsum.photos/id/1024/100/100" },
            { name: "墨色乾潤", price: 280, img: "https://picsum.photos/id/1025/100/100" },
            { name: "機會：大斧劈皴", type: "chance", img: "" },
            { name: "幽谷深處", price: 500, img: "https://picsum.photos/id/1026/100/100" },
            { name: "石罅流泉", price: 320, img: "https://picsum.photos/id/1027/100/100" },
            { name: "隱居草廬", type: "rest", img: "" },
            { name: "峰巒疊嶂", price: 600, img: "https://picsum.photos/id/1028/100/100" }
        ];

        let playerPos = 0;
        let playerMoney = 1500;
        let turnsLeft = 20;
        let ownedIndices = [];
        const board = document.getElementById('board');
        const token = document.getElementById('player-token');

        // Layout mapping for a 6x6 board perimeter
        const layout = [
            [0,0],[0,1],[0,2],[0,3],[0,4],[0,5],
            [1,5],[2,5],[3,5],[4,5],[5,5],
            [5,4],[5,3],[5,2],[5,1],[5,0],
            [4,0],[3,0],[2,0],[1,0]
        ];

        function initBoard() {
            cellsData.forEach((data, i) => {
                const cell = document.createElement('div');
                cell.className = 'cell';
                cell.id = `cell-${i}`;
                cell.style.gridRowStart = layout[i][0] + 1;
                cell.style.gridColumnStart = layout[i][1] + 1;
                
                let content = `<div class="cell-name">${data.name}</div>`;
                if (data.price) {
                    content = `<div class="cell-img" style="background-image:url('${data.img}')"></div>` + content;
                    content += `<div class="text-[8px] mt-1">體力:${data.price}</div>`;
                } else {
                    cell.style.backgroundColor = '#d7ccc8';
                    content = `<div class="flex-1 flex items-center justify-center font-bold text-center p-1">${data.name}</div>`;
                }
                
                cell.innerHTML = content;
                board.appendChild(cell);
            });
            updateTokenPosition();
        }

        function updateTokenPosition() {
            const cell = document.getElementById(`cell-${playerPos}`);
            const rect = cell.getBoundingClientRect();
            const boardRect = board.getBoundingClientRect();
            token.style.top = (rect.top - boardRect.top + rect.height/2 - 12) + 'px';
            token.style.left = (rect.left - boardRect.left + rect.width/2 - 12) + 'px';
        }

        function rollDice() {
            if (turnsLeft <= 0 || playerMoney <= 0) return;

            const dice = Math.floor(Math.random() * 6) + 1;
            document.getElementById('dice-result').innerText = dice;
            document.getElementById('roll-btn').disabled = true;

            let steps = 0;
            const moveInterval = setInterval(() => {
                playerPos = (playerPos + 1) % cellsData.length;
                updateTokenPosition();
                steps++;
                if (steps >= dice) {
                    clearInterval(moveInterval);
                    handleLanding();
                    turnsLeft--;
                    updateUI();
                    document.getElementById('roll-btn').disabled = false;
                }
            }, 200);
        }

        function handleLanding() {
            const cell = cellsData[playerPos];
            if (cell.price && !ownedIndices.includes(playerPos)) {
                showActionMsg(
                    "發現美景", 
                    `你來到了「${cell.name}」，是否消耗 ${cell.price} 體力將其收錄至你的畫冊中？`,
                    `<button onclick="buyProperty(${playerPos})" class="px-4 py-2 bg-green-600 text-white rounded">收錄</button>`
                );
            } else if (cell.type === 'chance') {
                handleChance();
            } else if (cell.type === 'tax') {
                const tax = 200;
                playerMoney -= tax;
                showMsg("進修消耗", `在畫院精進畫技，消耗了 ${tax} 體力。`);
            } else if (cell.type === 'rest') {
                const gain = 100;
                playerMoney += gain;
                showMsg("山中休憩", `在清泉邊歇息，恢復了 ${gain} 體力。`);
            }
            
            if (turnsLeft <= 1 && playerPos === (playerPos + 1) % cellsData.length) { // Simplified game end check
                 checkGameOver();
            }
        }

        function buyProperty(index) {
            const cell = cellsData[index];
            if (playerMoney >= cell.price) {
                playerMoney -= cell.price;
                ownedIndices.push(index);
                const cellEl = document.getElementById(`cell-${index}`);
                const mark = document.createElement('div');
                mark.className = 'owned-mark';
                cellEl.appendChild(mark);
                updateUI();
                closeMsg();
            } else {
                showMsg("體力不足", "你的體力不足以收錄這段美景...");
            }
        }

        function handleChance() {
            const events = [
                { t: "靈感湧現", m: "觀察松針纹理，體力增加 150", v: 150 },
                { t: "遭遇山雨", m: "為了避雨耽誤了行程，體力減少 100", v: -100 },
                { t: "獲得賞識", m: "李唐大師指點你的畫技，體力增加 200", v: 200 },
                { t: "迷失深谷", m: "在萬壑中迷路，體力減少 150", v: -150 }
            ];
            const ev = events[Math.floor(Math.random() * events.length)];
            playerMoney += ev.v;
            showMsg(ev.t, ev.m);
        }

        function updateUI() {
            document.getElementById('player-money').innerText = playerMoney;
            document.getElementById('player-props').innerText = ownedIndices.length;
            document.getElementById('turns-left').innerText = turnsLeft;
            
            if (playerMoney <= 0 || turnsLeft <= 0) {
                setTimeout(checkGameOver, 1000);
            }
        }

        function checkGameOver() {
            let rank = "初級畫工";
            if (ownedIndices.length >= 10) rank = "宮廷待詔";
            else if (ownedIndices.length >= 6) rank = "山水名家";
            else if (ownedIndices.length >= 3) rank = "資深畫生";

            showActionMsg(
                "遊歷結束", 
                `你的山水之旅結束了！<br>最終收集景觀：${ownedIndices.length}<br>獲得稱號：<b class="text-xl text-red-700">${rank}</b>`,
                `<button onclick="location.reload()" class="px-4 py-2 bg-brown-700 bg-[#5d4037] text-white rounded">重新遊歷</button>`
            );
        }

        function showMsg(title, body) {
            document.getElementById('msg-title').innerText = title;
            document.getElementById('msg-body').innerHTML = body;
            document.getElementById('msg-actions').innerHTML = `<button onclick="closeMsg()" class="px-4 py-2 bg-gray-500 text-white rounded">確定</button>`;
            document.getElementById('msg-box').style.display = 'block';
        }

        function showActionMsg(title, body, actions) {
            document.getElementById('msg-title').innerText = title;
            document.getElementById('msg-body').innerHTML = body;
            document.getElementById('msg-actions').innerHTML = actions + `<button onclick="closeMsg()" class="ml-2 px-4 py-2 bg-gray-300 rounded">略過</button>`;
            document.getElementById('msg-box').style.display = 'block';
        }

        function closeMsg() {
            document.getElementById('msg-box').style.display = 'none';
        }

        window.onload = initBoard;
    </script>
</body>
</html>